{"flutter":{"platforms":{"android":{"default":{"projectId":"pooja-b46ef","appId":"1:18163678586:android:ca9c38edaa9b76b1daeac3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pooja-b46ef","appId":"1:18163678586:ios:dc3f805545311e8fdaeac3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pooja-b46ef","appId":"1:18163678586:ios:dc3f805545311e8fdaeac3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pooja-b46ef","configurations":{"android":"1:18163678586:android:ca9c38edaa9b76b1daeac3","ios":"1:18163678586:ios:dc3f805545311e8fdaeac3","macos":"1:18163678586:ios:dc3f805545311e8fdaeac3","web":"1:18163678586:web:067faf8b68cdd63bdaeac3"}}}}}}